File: util/EMPIRICAL/srcIE/ModWeimer05.f90
!-----------------------------------------------------------------------
  subroutine interpol_quad(v,x,u,p)
!
! f90 translation of IDL function interpol(v,x,u,/quadratic)
!
    implicit none
!
! Args:
    real,intent(in) :: v(:),x(:),u(:)
    real,intent(out) :: p(:)
!
! Local:
    integer :: nv,nx,nu,i,ix
    real :: x0,x1,x2
!
    nv = size(v)
    nx = size(x)
    nu = size(u)
    if (nx /= nv) then
      write(6,"('>>> interpol_quad: nx /= nv: nx=',i4,' nv=',i4)") nx,nv
      p(:) = 0.
      return
    endif
    do i=1,nu
      ix = value_locate(x,u(i))
      if (ix <= 1.or.ix >= nx) then ! bug fix by btf 12/23/09
          p(i) = 0.
          cycle                       ! bug fix by btf 12/23/09
      endif
      x1 = x(ix)
      x0 = x(ix-1)
      x2 = x(ix+1)
      p(i) = v(ix-1) * (u(i)-x1) * (u(i)-x2) / ((x0-x1) * (x0-x2)) + &
             v(ix)   * (u(i)-x0) * (u(i)-x2) / ((x1-x0) * (x1-x2)) + &
             v(ix+1) * (u(i)-x0) * (u(i)-x1) / ((x2-x0) * (x2-x1))
      
    enddo
!   write(6,"('interpol_quad: nu=',i4,' p=',/,(1pe12.4)") nu,p

  end subroutine interpol_quad

File: utils.py
def interpol_quad(v: List[float], x: List[float], u: List[float]) -> List[float]:
    nv: int = len(v)
    nx: int = len(x)
    nu: int = len(u)
    p: List[float] = [0] * nu
    if nx != nv:
        print(f"('>>> interpol_quad: nx /= nv: nx='{nx}' nv='{nv})")

        return p
    for i in range(nu):
        ix: int = value_locate(x, u[i])
        if ix <= 1 or ix >= nx:  # ! bug fix by btf 12/23/09
            p[i] = 0
            continue  # cycle! bug fix by btf 12/23/09
        # endif
        x1: float = x[ix]
        x0: float = x[ix - 1]
        x2: float = x[ix + 1]
        p_i: float = v[ix - 1] * (u[i] - x1) * (u[i] - x2) / ((x0 - x1) * (x0 - x2)) + \
                     v[ix] * (u[i] - x0) * (u[i] - x2) / ((x1 - x0) * (x1 - x2)) + \
                     v[ix + 1] * (u[i] - x0) * (u[i] - x1) / ((x2 - x0) * (x2 - x1))

        p[i] = p_i
    return p
