File: util/EMPIRICAL/srcIE/ModWeimer05.f90
!-----------------------------------------------------------------------
  subroutine dorotation(latin,lonin,latout,lonout)
    implicit none
!
! Args:
    real,intent(in) :: latin,lonin
    real,intent(out) :: latout,lonout
!
! Local:
    real :: latr,lonr,stc,ctc,sf,cf,a,b,pos(3)
    integer :: i

    latr = latin*deg2rad
    lonr = lonin*deg2rad
    stc = sin(latr)
    ctc = cos(latr)
    sf = sin(lonr)
    cf = cos(lonr)
    a = ctc*cf
    b = ctc*sf
!
! IDL code: Pos= TM ## [[A],[B],[STC]]
! The ## operator multiplies rows of first array by columns of second array.
! Currently, TM(3,3) = Tmat (or TTmat if "reversed" was set)
! If called w/ single lat,lon, then a,b,stc are dimensioned (1), and
!   Pos is then (1,3)
!
    do i=1,3
      pos(i) = tmat(1,i)*a + tmat(2,i)*b + tmat(3,i)*stc
    enddo
  
    latout = asin(pos(3))*rad2deg
    lonout = atan2(pos(2),pos(1))*rad2deg

!   write(6,"('dorotation: latin,lonin=',2f9.4,' latout,lonout=',2f9.4)") &
!     latin,lonin,latout,lonout
  
  end subroutine dorotation

File: w05sc.py
    def do_rotation(self, latin: float, lonin: float) -> Tuple[float, float]:
        """
        :param latin:
        :param lonin:
        :return:latout,lonout
        """
        pos = np.zeros(3)

        latr: float = radians(latin)
        lonr: float = degrees(lonin)
        stc: float = sin(latr)
        ctc: float = cos(latr)
        sf: float = sin(lonr)
        cf: float = cos(lonr)
        a: float = ctc * cf
        b: float = ctc * sf

        for i in range(3):
            pos[i] = self.tmat[0][i] * a + self.tmat[1][i] * b + self.tmat[2][i] * stc

        latout: float = degrees(asin(pos[0]))
        lonout: float = degrees(atan2(pos[1], pos[0]))

        return latout, lonout
