File: weimer_phi.F90
!-----------------------------------------------------------------------
  subroutine epotval(lat,mlt,fill,epot)
    use read_data,only: maxm_pot,ms,ab
    implicit none
!
! Args:
    real,intent(in) :: lat,mlt,fill
    real,intent(out) :: epot
!
! Local:
    integer :: inside,j,m,mm,skip
    real :: z,phir,plm,colat,nlm
    real :: phim(2),cospm(2),sinpm(2)
!
! checkinputs returns inside=1 if lat is inside model boundary,
! inside=0 otherwise. Phir and colat are also returned by checkinputs.
!

    call checkinputs(lat,mlt,inside,phir,colat)
    if (inside == 0) then
      epot = fill
      return
    endif

    !!if (colat .le. 0.332906575352760) then
    !!  print *, lat, mlt
    !!endif


!
! IDL code: 
! phim=phir # replicate(1,maxm) * ((indgen(maxm)+1) ## replicate(1,n_elements(phir)))
!   where the '#' operator multiplies columns of first array by rows of second array,
!   and the '##' operator multiplies rows of first array by columns of second array.
! Here, maxm == maxm_pot == 2 (from read_data module), and phir is a scalar. The 
!   above IDL statement then becomes: phim = ([phir] # [1,1]) * ([1,2] ## [phir]) where
!   phim will be dimensioned [1,2]
!
    phim(1) = phir
    phim(2) = phir*2.
    cospm(:) = cos(phim(:))
    sinpm(:) = sin(phim(:))

    z = 0.
    skip = 0  ! fix: initialise before loop (was used uninitialised)
    do j=1,csize
      if (skip == 1) then
        skip = 0
        cycle
      endif

      m = ms(j)
      if (ab(j)==1) then
        plm = scplm(j,colat,nlm) ! scplm function is in this module
        skip = 0
        if (m == 0) then
          z = z+plm*esphc(j)
        else
          z = z+plm*(esphc(j)*cospm(m)+esphc(j+1)*sinpm(m))
          skip = 1
        endif
      endif ! ab(j)
    enddo
    epot = z 
  end subroutine epotval

File: w05sc.py
def epotval(lat: float, mlt: float, fill: float) -> float:
    """

    :param lat:
    :param mlt:
    :param fill:
    :param epot:
    :return: erot:float
    """
    # global inside, phir, colat
    # inside: int
    # j: int
    m: int
    mm: int

    z: float
    # phir: float
    plm: float
    # colat: float
    nlm: float

    # phim = np.zeros(2)
    # cospm = np.zeros(2)
    # sinpm = np.zeros(2)

    inside, phir, colat = checkinputs(lat, mlt)

    if (inside == 0):
        return fill

    phim: List[float] = [phir, phir * 2]
    cospm: List[float] = [cos(phi) for phi in phim]
    sinpm: List[float] = [sin(phi) for phi in phim]

    z = 0.
    skip: bool = False
    for j in range(reader.csize):
        if skip:
            skip = False
            continue

        m = reader.ms[j]
        if (reader.ab[j] == 1):
            plm = scplm(j, colat, nlm)
            skip = False
            if (m == 0):
                z = z + plm * esphc[j]
            else:
                z = z + plm * (esphc[j] * cospm[m] + esphc[j + 1] * sinpm[m])
                skip = True

    return z
