File: util/EMPIRICAL/srcIE/ModWeimer05.f90
!-----------------------------------------------------------------------
  subroutine checkinputs(lat,mlt,inside,phir,colat)
    implicit none
!
! Args:
    real,intent(in) :: lat,mlt
    integer,intent(out) :: inside
    real,intent(out) :: phir,colat
!
! Local:
    real :: lon,tlat,tlon,radii

    lon = mlt*15.
    call dorotation(lat,lon,tlat,tlon)
    radii = 90.-tlat
    inside = 0
    if (radii <= bndyfitr) inside = 1 ! bndyfitr from setboundary
    phir = tlon*deg2rad
    colat = radii

  end subroutine checkinputs

File: w05sc.py
    def checkinputs(self, lat: float, mlt: float) -> Tuple[int, float, float]:
        """

        :param lat:
        :param mlt:
        :return:  inside: int, phir: float, colat: float
        """
        tlat: float
        tlon: float

        lon: float = mlt * 15.
        tlat, tlon = self.do_rotation(lat, lon)
        radii: float = 90. - tlat

        inside: int = 1 if (radii <= self.bndyfitr) else 0
        phir: float = radians(tlon)
        colat: float = radii

        return inside, phir, colat
